{
  "name": "moles.cheminfo.org",
  "version": "0.0.0",
  "private": true,
  "description": "Balance a chemical reaction, and work out the mass composition of a compound in percent and in grams, with graded exercises.",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cheminfo/moles.cheminfo.org.git"
  },
  "scripts": {
    "build": "vite build",
    "check-deploy": "node node_modules/react-cheminfo/bin/check-deploy.mjs",
    "check-tokens": "node node_modules/react-cheminfo/bin/check-tokens.mjs --fallbacks src",
    "check-types": "tsc --noEmit",
    "dev": "vite",
    "eslint": "eslint .",
    "eslint-fix": "eslint . --fix",
    "og-image": "node scripts/generateOgImage.ts",
    "prettier": "prettier --check .",
    "prettier-write": "prettier --write .",
    "preview": "vite preview",
    "test": "npm run test-only && npm run check-types && npm run check-tokens && npm run check-deploy && npm run eslint && npm run prettier",
    "test-e2e": "playwright test",
    "test-e2e-ui": "playwright test --ui",
    "test-only": "vitest run --coverage"
  },
  "dependencies": {
    "@blueprintjs/core": "^6.18.0",
    "@blueprintjs/icons": "^6.13.0",
    "@preact/signals-react": "^3.12.0",
    "chemical-elements": "^2.3.3",
    "mf-parser": "^3.9.3",
    "ml-xsadd": "^3.0.1",
    "react": "^19.2.8",
    "react-cheminfo": "^0.26.0",
    "react-dom": "^19.2.8",
    "react-mf": "^3.1.1",
    "react-science": "^23.1.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^6.1.0",
    "@vitest/coverage-v8": "^4.1.11",
    "@zakodium/tsconfig": "^1.0.5",
    "eslint": "^9.39.5",
    "eslint-config-zakodium": "^20.1.0",
    "prettier": "^3.9.6",
    "typescript": "^6.0.3",
    "vite": "^8.2.2",
    "vitest": "^4.1.11"
  },
  "overrides": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  }
}
